{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "https://codekeeper-mcp.onrender.com/api/agent/primer",
            "headers": {
              "Authorization": "Bearer $CODEKEEPER_PAT",
              "Accept": "text/plain"
            },
            "allowedEnvVars": ["CODEKEEPER_PAT"],
            "timeout": 10,
            "statusMessage": "טוען הוראות סוכן מ-CodeKeeper..."
          }
        ]
      }
    ]
  }
}
